opam-version: "2.0"
name: "chat"
version: "dev"
synopsis:
  "A simple 1:1 chat server/client application for a takehome assessment"
description:
  "This is my implementation for the takehome assessment given by Ahrefs Pte. Ltd. for the OCaml Developer role"
maintainer: "Ritesh <hello@rtshkmr.com>"
authors: "Ritesh Kumar <hello@rtshkmr.com>"
license: "GPL-3.0-only"
tags: ["chat" "ocaml" "lwt" "tcp"]
homepage: "https://codeberg.org/rtshkmr/chat"
doc: "https://url/to/documentation"
bug-reports: "https://codeberg.org/rtshkmr/chat/issues"
depends: [
  "alcotest" {= "1.9.1" & with-test}
  "alcotest-lwt" {= "1.9.1" & with-test}
  "astring" {= "0.8.5"}
  "base" {= "v0.17.3"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-domains" {= "base"}
  "base-effects" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "camlp-streams" {= "5.0.1"}
  "chrome-trace" {= "3.22.2"}
  "cmdliner" {= "2.1.1"}
  "cppo" {= "1.8.0"}
  "crunch" {= "4.0.0" & with-doc}
  "csexp" {= "1.5.2"}
  "dot-merlin-reader" {= "5.7.0-504"}
  "dune" {= "3.22.2"}
  "dune-build-info" {= "3.22.2"}
  "dune-configurator" {= "3.22.2"}
  "dune-rpc" {= "3.22.2"}
  "dyn" {= "3.22.2"}
  "either" {= "1.0.0"}
  "fiber" {= "3.7.0"}
  "fix" {= "20250919"}
  "fmt" {= "0.11.0"}
  "fpath" {= "0.7.3"}
  "fs-io" {= "3.22.2"}
  "jsonrpc" {= "1.26.0"}
  "lambda-term" {= "3.4.0"}
  "logs" {= "0.10.0"}
  "lsp" {= "1.26.0"}
  "lwt" {= "6.1.1"}
  "lwt_ppx" {= "6.1.0"}
  "lwt_react" {= "1.2.0"}
  "menhir" {= "20260209"}
  "menhirCST" {= "20260209"}
  "menhirGLR" {= "20260209"}
  "menhirLib" {= "20260209"}
  "menhirSdk" {= "20260209"}
  "merlin" {= "5.7.0-504"}
  "merlin-lib" {= "5.7.0-504"}
  "mew" {= "0.1.0"}
  "mew_vi" {= "0.5.0"}
  "ocaml" {= "5.4.1"}
  "ocaml-base-compiler" {= "5.4.1"}
  "ocaml-compiler" {= "5.4.1"}
  "ocaml-compiler-libs" {= "v0.17.0"}
  "ocaml-config" {= "3"}
  "ocaml-index" {= "5.7.0-504"}
  "ocaml-lsp-server" {= "1.26.0"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0" & with-test}
  "ocaml-version" {= "4.1.0"}
  "ocaml_intrinsics_kernel" {= "v0.17.1"}
  "ocamlbuild" {= "0.16.1"}
  "ocamlc-loc" {= "3.22.2"}
  "ocamlfind" {= "1.9.8"}
  "ocamlformat" {= "0.29.0"}
  "ocamlformat-lib" {= "0.29.0"}
  "ocamlformat-rpc-lib" {= "0.29.0"}
  "ocp-indent" {= "1.9.0"}
  "ocplib-endian" {= "1.2"}
  "odoc" {= "3.1.0" & with-doc}
  "odoc-parser" {= "3.1.0" & with-doc}
  "ordering" {= "3.22.2"}
  "pp" {= "2.0.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_yojson_conv_lib" {= "v0.17.0"}
  "ppxlib" {= "0.38.0"}
  "ptime" {= "1.2.0" & with-doc}
  "re" {= "1.14.0"}
  "react" {= "1.2.2"}
  "result" {= "1.5"}
  "seq" {= "base" & with-doc}
  "sexplib0" {= "v0.17.0"}
  "spawn" {= "v0.17.0"}
  "stdio" {= "v0.17.0"}
  "stdlib-shims" {= "0.3.0"}
  "stdune" {= "3.22.2"}
  "top-closure" {= "3.22.2"}
  "topkg" {= "1.1.1"}
  "trie" {= "1.0.0"}
  "tyxml" {= "4.6.0" & with-doc}
  "uchar" {= "0.0.2"}
  "utop" {= "2.17.0"}
  "uucp" {= "17.0.0"}
  "uuseg" {= "17.0.0"}
  "uutf" {= "1.0.4"}
  "xdg" {= "3.22.2"}
  "yojson" {= "3.0.0"}
  "zed" {= "3.2.3"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://codeberg.org/rtshkmr/chat.git"
x-maintenance-intent: ["(latest)"]