# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A simple 1:1 chat server/client application for a takehome assessment"
description:
  "This is my implementation for the takehome assessment given by Ahrefs Pte. Ltd. for the OCaml Developer role"
maintainer: ["Ritesh <hello@rtshkmr.com>"]
authors: ["Ritesh Kumar <hello@rtshkmr.com>"]
license: "GPL-3.0-only"
tags: ["chat" "ocaml" "lwt" "tcp"]
homepage: "https://codeberg.org/rtshkmr/chat"
doc: "https://url/to/documentation"
bug-reports: "https://codeberg.org/rtshkmr/chat/issues"
depends: [
  "dune" {>= "3.22"}
  "ocaml"
  "lwt"
  "lwt_ppx"
  "logs"
  "fmt"
  "cmdliner"
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "ocaml-lsp-server" {with-dev}
  "merlin" {with-dev}
  "ocamlformat" {with-dev}
  "utop" {with-dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://codeberg.org/rtshkmr/chat.git"
x-maintenance-intent: ["(latest)"]
